# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# ClickHouse
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=1111
CLICKHOUSE_DB=botdb

# gRPC
GRPC_PORT=9090
