# Telegram Bot
TELEGRAM_BOT_TOKEN=8032212642:AAH4oCc-kTvROQebIvuJUzlmURzJMpqY_-Q

# ClickHouse
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=1111
CLICKHOUSE_DB=botdb

# gRPC
GRPC_PORT=9090
